<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="83dp"
        android:background="@color/design_default_color_primary_dark"
        android:onClick="onClick"
        android:text="Start Quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="109dp"
        android:background="@drawable/reciever_layout"
        android:text="Points to be noted:\n1.There will be a total of 20 questions.\n2.All questions are of MCQ type.3.Difficulty level of the question will be shown on the top.\n4.Press NEXT button to move to the next question.\n5.At the last question,Press FINISH button to finish the quiz."
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1" />
</android.support.constraint.ConstraintLayout>